<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
     <style>
      
header{
	        padding: 15px;
	        padding-bottom: 50px;
	        color: black;
	        background-color:#purple;
	        border-width: 1px;
	        border-color: purple;
	        
}
footer {
	        padding: 15px;
	        color: white;
	        background-color:#262626;
	        border-width: 1px;
	        border-color: black;
	        
}
	      
	      a:link, a:visited {
    background-color: darkred;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

        a:hover, a:active {
    background-color: darkred;
    box-shadow: 10px 10px 5px #888888;


	 paragraphs{
	        color: #262626;
}
     
    </style>
  <header>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">portfolio</a>
     <h1>Welcome to my Website!</h1>
   </header>
    <img src="TheEngineeringEye.jpg" height="1000">
  </body>
</html>
